<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FeedbackPacient_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_pacient"
        android:hint="ID pacient"
        android:visibility="gone"
        ></TextView>


    <EditText
        android:id="@+id/feedback_nume_prenume_medic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="13"
        android:gravity="center"
        android:hint="Nume complet"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp"
        />
    <Spinner
        android:id="@+id/alegerecazpuls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:entries="@array/caz_puls"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        tools:ignore="SpeakableTextPresentCheck">
    </Spinner>

    <EditText
        android:id="@+id/sugestii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Sugestii"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        />

    <Button
        android:id="@+id/button_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Trimiteti sugestiile"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/buton_back_feedback"
        android:text="Inapoi"
        ></Button>

</LinearLayout>