<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FormularPacient_activity">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_nume_prenume"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Nume si Prenume:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_varsta"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Varsta:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_greutate"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Greutate:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_inaltime"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Inaltime:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_probleme"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Probleme de sanatate:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_puls"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Puls:"
        />
    <Button
        android:id="@+id/button_formular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Trimiteti formularul"
        />
</LinearLayout>