<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Pacient_activity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo1"
        android:layout_marginBottom="80dp"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date pacient"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:id="@+id/idpacientel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="ID:"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        />
    <TextView
        android:id="@+id/nume_prenume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Nume complet:"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Email:"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Completati, va rog, formularul"
        android:id="@+id/button_completati_fomular"
        android:backgroundTint="@color/pink1"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Sugestiile medicului"
        android:id="@+id/button_sugestii"
        android:backgroundTint="@color/pink1"
        android:textColor="@color/black"
        />

</LinearLayout>